.margin-row {
	margin: 20px 0;
}

body {
	padding: 0;
}

.main-logo {
	width: 1340px;
	height: 250px;
	background: url(/Content/Images/logo.jpg) no-repeat #fff;
}

.without-margins {
	margin: 0;
}

.login-panel {
	width:400px;
	margin:50px auto;
}